<!doctype html>
<html>
	<head>
		<title>SyncPy Popup</title>
			<style>
				html {
					padding: 0px;
					margin: 0px;
				}
				body {
					min-width: 400px;
					overflow-x: hidden;
					padding: 0px;
					margin: 0px;
					background: -webkit-gradient(linear, right bottom, center bottom, from(#009900), to(#00cc00));
				}
				h1 {
					font-family: "Arial";
					text-align: center;
					font-size: 1.27em;
					color: white;
				}
				#options {
					font-family: "Arial";
					margin: 8px;
					padding: 4px;
					background-color: white;
					color: black;
				}
			</style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
    <script src="popup.js"></script>
	</head>
	<body>
		<h1>SyncPy Webdesign Workflow Assistant</h1>
		<div id="options">
			<strong>Options:</strong>
		</div>
	</body>
</html>

